<?php

// Вычисления строятся по формуле Бине

echo "Первые 64 числа Фибоначчи: <br/>" ;
Fibonacci(64);

function Fibonacci($x) {
    $sq5 = sqrt(5);
    $a = (1 + $sq5) / 2;
    $b = (1 - $sq5) / 2;
	// Если числа начинать не с 0, а с 1
	for ($i=1; $i<=$x; $i++) {
		echo (pow($a, $i) - pow($b, $i)) / $sq5."<br/> ";
		}
}

?>

